# Generated by Django 4.1.3 on 2022-12-09 11:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wind', '0002_alter_product_product_image'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='product_image',
            new_name='image',
        ),
    ]
